<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Create Concept">
  <Entity>ent2</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>true</SkipBlankRecords>
  <Field param="cru1.att3" type="integer" attribute="att3" notBlank="true">oid</Field>
  <Field param="cru1.att4" type="string" attribute="att4" notBlank="true">name</Field>
  <Field param="cru1.att7" type="string" attribute="att7" notBlank="true">category</Field>
  <Association name="productToComment" direct="false" inverseName="commentToProduct" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru1.role3.att1" type="integer"/>
    <Query>from Comment _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create Concept</ModelName>
    <ParentContainer>sv1</ParentContainer>
    <NavigationAncestors>sv1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru1">cru1.att7</OperationParam>
      <OperationParam unit="cru1">par13</OperationParam>
      <OperationParam unit="cru1">par14</OperationParam>
      <OperationParam unit="cru1">par15</OperationParam>
      <OperationParam unit="cru1">par16</OperationParam>
      <OperationParam unit="cru1">cru1.att3</OperationParam>
      <OperationParam unit="cru1">cru1.entityBeans</OperationParam>
      <OperationParam unit="cru1">cru1.att4</OperationParam>
      <Params>sfld2_output|sp|cmplink|link|sfld2_label|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln1</Link>
      <Link resultCode="error">kln1</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
